OPENAI_API_KEY="sk-...."

# Default= English
OUTPUT_LANGUAGE="Dutch"

# Get it here: https://help.getpocket.com/article/1074-can-i-subscribe-to-my-list-via-rss
POCKET_RSS_FEED="https://getpocket.com/users/<YOURUSERNAMEHERE>/feed/all"

# Use "gpt-3.5-turbo" (default) or "gpt-4". GPT-4 gives the best results, but is more expensive.
MODEL="gpt-3.5-turbo"